[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="gui_root" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( 16, 16 )

[node name="play_pause_button" type="Button" parent="gui_root"]
pause_mode = 2
margin_top = 24.0
margin_right = 24.0
margin_bottom = 48.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_button" type="Button" parent="gui_root"]
pause_mode = 2
margin_left = 40.0
margin_top = 24.0
margin_right = 64.0
margin_bottom = 48.0
text = "[ ]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_label" type="RichTextLabel" parent="gui_root"]
margin_right = 160.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="new_pin_button" type="Button" parent="gui_root"]
margin_left = 112.0
margin_top = 24.0
margin_right = 144.0
margin_bottom = 48.0
text = "pin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_soft_button" type="Button" parent="gui_root"]
margin_left = 80.0
margin_top = 24.0
margin_right = 104.0
margin_bottom = 48.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_gui_root" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( 16, 16 )
