[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/main_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="gui_root" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( 2, 2 )
z_index = 1

[node name="reset_button" type="ToolButton" parent="gui_root"]
pause_mode = 2
margin_left = 80.0
margin_top = 24.0
margin_right = 160.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
custom_colors/font_color_hover = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "restart"

[node name="play_pause_button" type="ToolButton" parent="gui_root"]
pause_mode = 2
margin_top = 24.0
margin_right = 80.0
margin_bottom = 59.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
custom_colors/font_color_hover = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new_pin_button" type="ToolButton" parent="gui_root"]
pause_mode = 2
margin_left = 240.0
margin_top = 24.0
margin_right = 320.0
margin_bottom = 59.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
custom_colors/font_color_hover = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "place pin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_label" type="Label" parent="gui_root"]
margin_right = 160.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="new_pin_counter" type="Label" parent="gui_root"]
margin_left = 320.0
margin_top = 28.0
margin_right = 360.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset_soft_button" type="ToolButton" parent="gui_root"]
pause_mode = 2
margin_left = 160.0
margin_top = 24.0
margin_right = 240.0
margin_bottom = 59.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 0.133333, 0.133333, 0.133333, 1 )
custom_colors/font_color_hover = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_gui_root" type="Node2D" parent="."]
pause_mode = 2
position = Vector2( 16, 16 )
