[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/sprites/guy_front.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://resources/sprites/guy/guy_walk_0.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/guy/guy_walk_1.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/guy/guy_walk_2.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/guy/guy_walk_4.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/guy/guy_walk_5.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/guy/guy_walk_3.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/hat.png" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=3]
radius = 20.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="FullBody" type="Node2D" parent="."]

[node name="Hat" type="Sprite" parent="FullBody"]
position = Vector2( 0, -20 )
z_index = 1
texture = ExtResource( 9 )

[node name="Sprite" type="AnimatedSprite" parent="FullBody"]
frames = SubResource( 2 )
animation = "walk"
frame = 3
